# IMPORTANT: This file is intended to be copied to `.env.build`, NEVER expose
# these environment variables in the `.env` file because anything in `.env.`
# file is going to be exposed inside the app unencrypted. The .env file should
# be used for app configuration only.

# The location of the key store file used to sign the Android app. If not
# absolute, the file is relative to the `android/app` directory. This same
# directory holds the `debug.keystore` file, for example.
ANDROID_APP_SIGNING_KEYSTORE_PATH=release.keystore
# The password for the key store file. This is the password that was provided to
# the `keytool` command when the key was generated.
ANDROID_APP_SIGNING_KEYSTORE_PASSWORD=secret
# The alias of the key in the key store file. This is the alias that was
# provided in the `keytool` command when the key was generated.
ANDROID_APP_SIGNING_KEY_ALIAS=secret
